# StS-Metrics-Server

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml
src/app/: app.component.html  app.module.ts
src/app/deck-compare/: deck-compare.component.html  deck-compare.component.ts
src/app/deckpages/cards/all-cards/: all-cards.component.html  all-cards.component.ts
src/app/deckpages/cards/aqua-cards/: aqua-cards.component.html  aqua-cards.component.ts
src/app/deckpages/cards/ascended-one-cards/: ascended-one-cards.component.html  ascended-one-cards.component.ts
src/app/deckpages/cards/ascended-three-cards/: ascended-three-cards.component.html  ascended-three-cards.component.ts
src/app/deckpages/cards/ascended-two-cards/: ascended-two-cards.component.html  ascended-two-cards.component.ts
src/app/deckpages/cards/creator-cards/: creator-cards.component.html  creator-cards.component.ts
src/app/deckpages/cards/dragon-cards/: dragon-cards.component.html  dragon-cards.component.ts
src/app/deckpages/cards/exodia-cards/: exodia-cards.component.html  exodia-cards.component.ts
src/app/deckpages/cards/fiend-cards/: fiend-cards.component.html  fiend-cards.component.ts
src/app/deckpages/cards/increment-cards/: increment-cards.component.html  increment-cards.component.ts
src/app/deckpages/cards/insect-cards/: insect-cards.component.html  insect-cards.component.ts
src/app/deckpages/cards/machine-cards/: machine-cards.component.html  machine-cards.component.ts
src/app/deckpages/cards/megatype-cards/: megatype-cards.component.html  megatype-cards.component.ts
src/app/deckpages/cards/metronome-cards/: metronome-cards.component.html  metronome-cards.component.ts
src/app/deckpages/cards/naturia-cards/: naturia-cards.component.html  naturia-cards.component.ts
src/app/deckpages/cards/ojama-cards/: ojama-cards.component.html  ojama-cards.component.ts
src/app/deckpages/cards/pharaoh-five-cards/: pharaoh-five-cards.component.html  pharaoh-five-cards.component.ts
src/app/deckpages/cards/pharaoh-four-cards/: pharaoh-four-cards.component.html  pharaoh-four-cards.component.ts
src/app/deckpages/cards/pharaoh-one-cards/: pharaoh-one-cards.component.html  pharaoh-one-cards.component.ts
src/app/deckpages/cards/pharaoh-three-cards/: pharaoh-three-cards.component.html  pharaoh-three-cards.component.ts
src/app/deckpages/cards/pharaoh-two-cards/: pharaoh-two-cards.component.html  pharaoh-two-cards.component.ts
src/app/deckpages/cards/plant-cards/: plant-cards.component.html  plant-cards.component.ts
src/app/deckpages/cards/random-big-cards/: random-big-cards.component.html  random-big-cards.component.ts
src/app/deckpages/cards/random-small-cards/: random-small-cards.component.html  random-small-cards.component.ts
src/app/deckpages/cards/spellcaster-cards/: spellcaster-cards.component.html  spellcaster-cards.component.ts
src/app/deckpages/cards/standard-cards/: standard-cards.component.ts
src/app/deckpages/cards/toon-cards/: toon-cards.component.html  toon-cards.component.ts
src/app/deckpages/cards/upgrade-deck-cards/: upgrade-deck-cards.component.html  upgrade-deck-cards.component.ts
src/app/deckpages/cards/warrior-cards/: warrior-cards.component.html  warrior-cards.component.ts
src/app/deckpages/cards/zombie-cards/: zombie-cards.component.html  zombie-cards.component.ts
src/app/deckpages/deck-compare/: deck-compare.component.html  deck-compare.component.ts
src/app/deckpages/neow/all-neow/: all-neow.component.html  all-neow.component.ts
src/app/deckpages/neow/aqua-neow/: aqua-neow.component.html  aqua-neow.component.ts
src/app/deckpages/neow/ascendedOne-neow/: ascended-one-neow.component.html  ascended-one-neow.component.ts
src/app/deckpages/neow/ascendedThree-neow/: ascended-three-neow.component.html  ascended-three-neow.component.ts
src/app/deckpages/neow/ascendedTwo-neow/: ascended-two-neow.component.html  (+1 more)
src/app/master-deck-list/: master-deck-list.component.html  master-deck-list.component.spec.ts  master-deck-list.component.ts
src/app/run-list/: run-list.component.html  run-list.component.ts
src/app/run-view/: run-view.component.html  run-view.component.ts
src/app/services/bundleservice/: bundle.service.ts
src/app/services/topservice/: top.service.ts
src/main/resources/: application.properties
(+344 files in other folders)
