# Heroku
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${DB_MODE}
spring.datasource.url=${DB_URL_PREFIX}${MYSQL_HOST:${DB_URL}}:${DB_PORT}/${DB_NAME}?${DB_OPTIONS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
metrics.property.enableAutomaticUpdates=${AUTO_UPDATE}
metrics.property.show-update-progress=${SHOW_PROGRESS}
metrics.property.showCardsUpdated=false
