# Heroku
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${DB_MODE}
spring.datasource.url=${DB_URL_PREFIX}${MYSQL_HOST:${DB_URL}}:${DB_PORT}/${DB_NAME}?${DB_OPTIONS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
