# AWS v2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:duelistmetrics-server.c9jzpwyigd3l.us-east-2.rds.amazonaws.com}:3306/duelistmetrics_v2?useSSL=false&jdbcCompliantTruncation=false
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_USER}

# AWS v1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:duelistmetrics-server.c9jzpwyigd3l.us-east-2.rds.amazonaws.com}:3306/duelistmetrics?useSSL=false&jdbcCompliantTruncation=false
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_USER}

# AWS Development
spring.datasource.driver-class-name=${DB_DRIVER_CLASS}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_MODE}

# Local DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/duelistmetrics?useSSL=false&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=admin
